/* #level{
    mar
} */
body {
  background-color: #e8e9ef;
}
#upper {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: auto;
}
#upper h2 {
  text-align: center;
  width: 33%;
}
hr {
  width: 60%;
  margin-left: 300px;
  /* margin-top: -22px; */
}

#containers {
  /* border: 2px solid red; */
  width: 55%;
  margin: auto;
}
.cparent {
  display:flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 20px;
}
.c1 {

  width: 80%;
}
.cmatchs {

  gap: 10px;
}
.c3 {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: 100px;
}
#btt {
  width: 60%;
  display: flex;
  align-items: center;
  /* gap: 50px; */
  justify-content:space-evenly;
  margin: auto;
  align-content: center;
  text-align: center;
}
#al {
  border: 1px solid red;
  height: 30px;
  border-radius: 20px;
  width: 80px;
}
#ii {
  border: 1px solid #43b88e;
  height: 30px;
  border-radius: 20px;
  width: 230px;
  /* margin-right: 30px; */
}
#do {
  border: 1px solid #a4c0c6;
  height: 30px;
  border-radius: 20px;
  width: 150px;
 
}
#wo {
  border: 1px solid #ff8474;
  height: 30px;
  border-radius: 20px;
  width: 150px;
 
}

#fill {
  border: 1px solid red;
  background-color: #a70e13;
  height: 30px;
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
  border-radius: 10px;
  width: 100px;
  text-align: center;
  padding-left: 10px;
  margin-left: 60px;
}
/* filter  */
#cc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#modal_container {
  /* border: 4px solid red; */
  width: 50%;
  background-color: white;
  border-radius: 20px;
  height: 580px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin-left: 400px;
  margin-top: 100px;
}
/* #fill{
        background-color: red;
        border: 0;
        border-radius: 5px;
        color: #fff;
        padding: 10px 25px;
    } */
.modal-container {
  position: fixed;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}
.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}
.modal {
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 30px 50px;
  width: 650px;
  max-width: 100%;
  text-align: center;
}
#coun {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
#coun > div {
  border: 2px solid red;
  border-radius: 20px;
  height: 30px;
  font-size: 22px;
  font-weight: bold;
  background-color: grey;
}
#for {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
#for > div {
  border: 2px solid red;
  border-radius: 20px;
  height: 30px;
  font-size: 22px;
  font-weight: bold;
  background-color: grey;
}
#for > div:last-child {
  margin-left: 220px;
  width: 200px;
}
.bbb {
  width: 100px;
}
#close {
  margin-left: 20px;
  width: 100px;
  height: 50px;
  border: 0;
  border-radius: 20px;
  font-size: 22px;
}
#done {
  margin-left: 250px;
  width: 200px;
  border: 0;
  border-radius: 20px;
  font-size: 22px;
}
